{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.12.0",
    "mineflayer-pathfinder": "^2.3.2",
    "mineflayer-auto-eat": "^1.1.0",
    "mineflayer-armor-manager": "^1.2.0",
    "express": "^4.18.2",
    "vec3": "^0.1.7"
  }
}
